{
    "File format version": 1,
    "RCPCanvas": {
        "Connections": [
            {
                "destinationIdx": 5,
                "sourceIdx": 0
            },
            {
                "destinationIdx": 2,
                "sourceIdx": 1
            },
            {
                "destinationIdx": 7,
                "sourceIdx": 3
            },
            {
                "destinationIdx": 6,
                "sourceIdx": 4
            },
            {
                "destinationIdx": 1,
                "sourceIdx": 5
            },
            {
                "destinationIdx": 1,
                "sourceIdx": 6
            },
            {
                "destinationIdx": 4,
                "sourceIdx": 7
            }
        ],
        "Nodes": [
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "TextHtml"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        20,
                        20
                    ],
                    "text": "RcpStream"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.OutputFormatting.DefaultHtmlConsoleFormating",
                    "position": [
                        128,
                        255
                    ],
                    "text": "DefaultHtmlConsoleFormating"
                }
            },
            {
                "NodeClass": "DestinationBackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Destinations.HtmlConsole.PyWxHtmlConsole",
                    "position": [
                        126,
                        326
                    ],
                    "text": "PyWxHtmlConsole"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "MatrixPrinter"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        215,
                        19
                    ],
                    "text": "RcpStream"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        218,
                        140
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        26,
                        93
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.OutputFormatting.Matrix2Table",
                    "position": [
                        214,
                        198
                    ],
                    "text": "Matrix2Table"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.MatrixStreamNameParser",
                    "position": [
                        215,
                        77
                    ],
                    "text": "MatrixStreamNameParser"
                }
            }
        ]
    }
}