{
    "File format version": 1,
    "RCPCanvas": {
        "Connections": [
            {
                "destinationIdx": 3,
                "sourceIdx": 0
            },
            {
                "destinationIdx": 2,
                "sourceIdx": 1
            },
            {
                "destinationIdx": 3,
                "sourceIdx": 2
            },
            {
                "destinationIdx": 5,
                "sourceIdx": 4
            },
            {
                "destinationIdx": 6,
                "sourceIdx": 5
            },
            {
                "destinationIdx": 7,
                "sourceIdx": 6
            },
            {
                "destinationIdx": 3,
                "sourceIdx": 7
            },
            {
                "destinationIdx": 9,
                "sourceIdx": 8
            },
            {
                "destinationIdx": 10,
                "sourceIdx": 9
            },
            {
                "destinationIdx": 3,
                "sourceIdx": 10
            },
            {
                "destinationIdx": 12,
                "sourceIdx": 11
            },
            {
                "destinationIdx": 3,
                "sourceIdx": 12
            }
        ],
        "Nodes": [
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "_HtmlOut"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        21,
                        398
                    ],
                    "text": "RcpStream: [u'_HtmlOut']"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "_TextOut"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        20,
                        328
                    ],
                    "text": "RcpStream: [u'_TextOut']"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Text2Html",
                    "position": [
                        222,
                        328
                    ],
                    "text": "Text2Html"
                }
            },
            {
                "NodeClass": "DestinationBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "StreamName": "DefaultConsole"
                    },
                    "backendPath": "RCP3.Backends.Destinations.WebSockets.SendToWebSocket",
                    "position": [
                        602,
                        396
                    ],
                    "text": "SendToWebSocket"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "MatrixPrinter"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        23,
                        192
                    ],
                    "text": "RcpStream: [u'MatrixPrinter']"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.MatrixStreamNameParser",
                    "position": [
                        219,
                        189
                    ],
                    "text": "MatrixStreamNameParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        395,
                        188
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Matrix2HtmlTable",
                    "position": [
                        601,
                        183
                    ],
                    "text": "Matrix2HtmlTable"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "_JsonOut"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        17,
                        257
                    ],
                    "text": "RcpStream: [u'_JsonOut']"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        219,
                        255
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Json2Html",
                    "position": [
                        401,
                        258
                    ],
                    "text": "Json2Html"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "_VarOut"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        20,
                        452
                    ],
                    "text": "RcpStream: [u'_VarOut']"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Var2Html",
                    "position": [
                        228,
                        449
                    ],
                    "text": "Var2Html"
                }
            }
        ]
    }
}