{
    "File format version": 1,
    "RCPCanvas": {
        "Connections": [
            {
                "destinationIdx": 7,
                "sourceIdx": 0
            },
            {
                "destinationIdx": 3,
                "sourceIdx": 2
            },
            {
                "destinationIdx": 4,
                "sourceIdx": 3
            },
            {
                "destinationIdx": 1,
                "sourceIdx": 4
            },
            {
                "destinationIdx": 7,
                "sourceIdx": 5
            },
            {
                "destinationIdx": 7,
                "sourceIdx": 6
            },
            {
                "destinationIdx": 1,
                "sourceIdx": 7
            },
            {
                "destinationIdx": 1,
                "sourceIdx": 8
            },
            {
                "destinationIdx": 5,
                "sourceIdx": 9
            },
            {
                "destinationIdx": 6,
                "sourceIdx": 10
            },
            {
                "destinationIdx": 0,
                "sourceIdx": 11
            },
            {
                "destinationIdx": 14,
                "sourceIdx": 12
            },
            {
                "destinationIdx": 12,
                "sourceIdx": 13
            },
            {
                "destinationIdx": 1,
                "sourceIdx": 14
            },
            {
                "destinationIdx": 17,
                "sourceIdx": 15
            },
            {
                "destinationIdx": 14,
                "sourceIdx": 17
            },
            {
                "destinationIdx": 16,
                "sourceIdx": 18
            },
            {
                "destinationIdx": 18,
                "sourceIdx": 19
            },
            {
                "destinationIdx": 15,
                "sourceIdx": 20
            },
            {
                "destinationIdx": 11,
                "sourceIdx": 21
            },
            {
                "destinationIdx": 9,
                "sourceIdx": 22
            },
            {
                "destinationIdx": 20,
                "sourceIdx": 23
            },
            {
                "destinationIdx": 10,
                "sourceIdx": 24
            },
            {
                "destinationIdx": 8,
                "sourceIdx": 25
            },
            {
                "destinationIdx": 25,
                "sourceIdx": 26
            },
            {
                "destinationIdx": 21,
                "sourceIdx": 26
            },
            {
                "destinationIdx": 24,
                "sourceIdx": 26
            },
            {
                "destinationIdx": 22,
                "sourceIdx": 26
            },
            {
                "destinationIdx": 23,
                "sourceIdx": 26
            },
            {
                "destinationIdx": 27,
                "sourceIdx": 26
            },
            {
                "destinationIdx": 28,
                "sourceIdx": 26
            },
            {
                "destinationIdx": 29,
                "sourceIdx": 26
            },
            {
                "destinationIdx": 30,
                "sourceIdx": 26
            },
            {
                "destinationIdx": 13,
                "sourceIdx": 27
            },
            {
                "destinationIdx": 19,
                "sourceIdx": 28
            },
            {
                "destinationIdx": 2,
                "sourceIdx": 29
            },
            {
                "destinationIdx": 31,
                "sourceIdx": 30
            },
            {
                "destinationIdx": 32,
                "sourceIdx": 31
            },
            {
                "destinationIdx": 8,
                "sourceIdx": 32
            }
        ],
        "Nodes": [
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Text2Html",
                    "position": [
                        619,
                        375
                    ],
                    "text": "Text2Html"
                }
            },
            {
                "NodeClass": "DestinationBackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Destinations.WebSockets.SendToWebSocket",
                    "position": [
                        1135,
                        301
                    ],
                    "text": "SendToWebSocket"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.MatrixStreamNameParser",
                    "position": [
                        403,
                        186
                    ],
                    "text": "MatrixStreamNameParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        592,
                        183
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Matrix2HtmlTable",
                    "position": [
                        793,
                        182
                    ],
                    "text": "Matrix2HtmlTable"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Json2Html",
                    "position": [
                        608,
                        252
                    ],
                    "text": "Json2Html"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Var2Html",
                    "position": [
                        623,
                        315
                    ],
                    "text": "Var2Html"
                }
            },
            {
                "NodeClass": "HubMessageProcessingNode",
                "NodeParameters": {
                    "position": [
                        1003,
                        322
                    ]
                }
            },
            {
                "NodeClass": "HubMessageProcessingNode",
                "NodeParameters": {
                    "position": [
                        1067,
                        445
                    ]
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        398,
                        246
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        386,
                        313
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        419,
                        383
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.OpenCLBuildInfo2Html",
                    "position": [
                        586,
                        128
                    ],
                    "text": "OpenCLBuildInfo2Html"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        407,
                        128
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "HubMessageProcessingNode",
                "NodeParameters": {
                    "position": [
                        1142,
                        108
                    ]
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.ImageDecoder",
                    "position": [
                        584,
                        70
                    ],
                    "text": "ImageDecoder"
                }
            },
            {
                "NodeClass": "DestinationBackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Destinations.ImageViewer.ImageViewer",
                    "position": [
                        793,
                        11
                    ],
                    "text": "ImageViewer"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Image2Html",
                    "position": [
                        792,
                        71
                    ],
                    "text": "Image2Html"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.ImageDecoder",
                    "position": [
                        601,
                        12
                    ],
                    "text": "ImageDecoder"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        409,
                        19
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        405,
                        73
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "allowedProcessingSequence": "_Text"
                    },
                    "backendPath": "RCP3.Backends.Processors.Filters.PSFilter",
                    "position": [
                        204,
                        379
                    ],
                    "text": "PSFilter: _Text"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "allowedProcessingSequence": "_Json"
                    },
                    "backendPath": "RCP3.Backends.Processors.Filters.PSFilter",
                    "position": [
                        219,
                        258
                    ],
                    "text": "PSFilter: _Json"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "allowedProcessingSequence": "_Image"
                    },
                    "backendPath": "RCP3.Backends.Processors.Filters.PSFilter",
                    "position": [
                        231,
                        75
                    ],
                    "text": "PSFilter: _Image"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "allowedProcessingSequence": "_Var"
                    },
                    "backendPath": "RCP3.Backends.Processors.Filters.PSFilter",
                    "position": [
                        213,
                        313
                    ],
                    "text": "PSFilter: _Var"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "allowedProcessingSequence": "_Html"
                    },
                    "backendPath": "RCP3.Backends.Processors.Filters.PSFilter",
                    "position": [
                        208,
                        441
                    ],
                    "text": "PSFilter: _Html"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://*:55557",
                        "streamsList": [
                            ""
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        17,
                        184
                    ],
                    "text": "RcpStream: [u'']"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "allowedProcessingSequence": "OpenCLBuildInfo"
                    },
                    "backendPath": "RCP3.Backends.Processors.Filters.PSFilter",
                    "position": [
                        235,
                        124
                    ],
                    "text": "PSFilter: OpenCLBuildInfo"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "allowedProcessingSequence": "_ImageViewer"
                    },
                    "backendPath": "RCP3.Backends.Processors.Filters.PSFilter",
                    "position": [
                        235,
                        15
                    ],
                    "text": "PSFilter: _ImageViewer"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "allowedProcessingSequence": "_2dMatrixTable"
                    },
                    "backendPath": "RCP3.Backends.Processors.Filters.PSFilter",
                    "position": [
                        224,
                        184
                    ],
                    "text": "PSFilter: _2dMatrixTable"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "allowedProcessingSequence": "_Timer"
                    },
                    "backendPath": "RCP3.Backends.Processors.Filters.PSFilter",
                    "position": [
                        211,
                        484
                    ],
                    "text": "PSFilter"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        400,
                        482
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.TimerProcessor.TimerProcessor",
                    "position": [
                        607,
                        481
                    ],
                    "text": "TimerProcessor"
                }
            }
        ]
    }
}