{
    "File format version": 1,
    "RCPCanvas": {
        "Connections": [
            {
                "destinationIdx": 13,
                "sourceIdx": 0
            },
            {
                "destinationIdx": 16,
                "sourceIdx": 1
            },
            {
                "destinationIdx": 12,
                "sourceIdx": 2
            },
            {
                "destinationIdx": 5,
                "sourceIdx": 4
            },
            {
                "destinationIdx": 6,
                "sourceIdx": 5
            },
            {
                "destinationIdx": 7,
                "sourceIdx": 6
            },
            {
                "destinationIdx": 3,
                "sourceIdx": 7
            },
            {
                "destinationIdx": 14,
                "sourceIdx": 8
            },
            {
                "destinationIdx": 12,
                "sourceIdx": 9
            },
            {
                "destinationIdx": 15,
                "sourceIdx": 10
            },
            {
                "destinationIdx": 12,
                "sourceIdx": 11
            },
            {
                "destinationIdx": 3,
                "sourceIdx": 12
            },
            {
                "destinationIdx": 3,
                "sourceIdx": 13
            },
            {
                "destinationIdx": 9,
                "sourceIdx": 14
            },
            {
                "destinationIdx": 11,
                "sourceIdx": 15
            },
            {
                "destinationIdx": 2,
                "sourceIdx": 16
            },
            {
                "destinationIdx": 19,
                "sourceIdx": 17
            },
            {
                "destinationIdx": 20,
                "sourceIdx": 18
            },
            {
                "destinationIdx": 18,
                "sourceIdx": 19
            },
            {
                "destinationIdx": 3,
                "sourceIdx": 20
            }
        ],
        "Nodes": [
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "_HtmlOut"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        23,
                        446
                    ],
                    "text": "RcpStream: [u'_HtmlOut']"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "_TextOut"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        20,
                        382
                    ],
                    "text": "RcpStream: [u'_TextOut']"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Text2Html",
                    "position": [
                        415,
                        381
                    ],
                    "text": "Text2Html"
                }
            },
            {
                "NodeClass": "DestinationBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "StreamName": "DefaultConsole"
                    },
                    "backendPath": "RCP3.Backends.Destinations.WebSockets.SendToWebSocket",
                    "position": [
                        849,
                        302
                    ],
                    "text": "SendToWebSocket"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "MatrixPrinter"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        23,
                        192
                    ],
                    "text": "RcpStream: [u'MatrixPrinter']"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.MatrixStreamNameParser",
                    "position": [
                        219,
                        189
                    ],
                    "text": "MatrixStreamNameParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        395,
                        188
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Matrix2HtmlTable",
                    "position": [
                        601,
                        183
                    ],
                    "text": "Matrix2HtmlTable"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "_JsonOut"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        17,
                        257
                    ],
                    "text": "RcpStream: [u'_JsonOut']"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Json2Html",
                    "position": [
                        400,
                        257
                    ],
                    "text": "Json2Html"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "_VarOut"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        16,
                        305
                    ],
                    "text": "RcpStream: [u'_VarOut']"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.Var2Html",
                    "position": [
                        408,
                        320
                    ],
                    "text": "Var2Html"
                }
            },
            {
                "NodeClass": "HubMessageProcessingNode",
                "NodeParameters": {
                    "position": [
                        682,
                        325
                    ]
                }
            },
            {
                "NodeClass": "HubMessageProcessingNode",
                "NodeParameters": {
                    "position": [
                        915,
                        455
                    ]
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        209,
                        255
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        211,
                        310
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        215,
                        383
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "SourceBackendNode",
                "NodeParameters": {
                    "backendParameters": {
                        "serverAddress": "tcp://localhost:55559",
                        "streamsList": [
                            "OpenCLBuildInfo"
                        ]
                    },
                    "backendPath": "RCP3.Backends.Sources.ZMQ.RcpStream",
                    "position": [
                        29,
                        133
                    ],
                    "text": "RcpStream: [u'OpenCLBuildInfo']"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.HtmlFormatting.OpenCLBuildInfo2Html",
                    "position": [
                        393,
                        127
                    ],
                    "text": "OpenCLBuildInfo2Html"
                }
            },
            {
                "NodeClass": "BackendNode",
                "NodeParameters": {
                    "backendParameters": {},
                    "backendPath": "RCP3.Backends.Processors.DataParsers.DefaultParser",
                    "position": [
                        204,
                        130
                    ],
                    "text": "DefaultParser"
                }
            },
            {
                "NodeClass": "HubMessageProcessingNode",
                "NodeParameters": {
                    "position": [
                        901,
                        125
                    ]
                }
            }
        ]
    }
}